{
  "name": "cookie-build",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "*",
    "grunt-connect-proxy": "*",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-este-watch": "*",
    "grunt-filerev": "^2.1.2",
    "grunt-htmlclean": "^2.6.3",
    "grunt-sync": "0.2.0",
    "grunt-usemin": "^3.0.0",
    "serve-static": "^1.10.0"
  }
}